{
  "manifest_version": 2,

  "name": "Rich Modal Dialog Blocker",
  "version": "0.1.0",
  "description": "Rich Modal Dialog Blocker",
  "browser_action": {
    "default_icon" : "rmb.png",
    "default_popup": "main.html"
  },
  "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ]

}
